#
# mtl file for alexstrasza.obj obj file
#

newmtl creature_alexstrasza_alexstrasza.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd alexstrasza_alexstrasza3.png
newmtl creature_alexstrasza_alexstrasza.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd alexstrasza_alexstrasza2.png
newmtl creature_alexstrasza_alexstrasza.m2_Geoset_002_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd alexstrasza_alexstrasza1.png
newmtl creature_alexstrasza_alexstrasza.m2_Geoset_003_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd alexstrasza_alexstrasza1.png
newmtl creature_alexstrasza_alexstrasza.m2_Geoset_004
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd alexstrasza_alexstrasza3.png
