#
# mtl file for algalon.obj obj file
#

newmtl creature_alglontheobserver_algalontheobserver.m2_Geoset_000_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd algalon_algalontheobserver_01.png
newmtl creature_alglontheobserver_algalontheobserver.m2_Geoset_001_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd algalon_algalontheobserver_03.png
newmtl creature_alglontheobserver_algalontheobserver.m2_Geoset_002_Lum
illum 2
Kd 0.000000 0.000000 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.098039 0.560784 0.886275
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd algalon_algalontheobserver_03.png
