#
# mtl file for chopper.obj obj file
#

newmtl creature_alliancechopper_alliancechopper.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd chopper_alliance_chopper_engine.png
newmtl creature_alliancechopper_alliancechopper.m2_Geoset_002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd chopper_alliance_chopper_body.png
newmtl creature_alliancechopper_alliancechopper.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd chopper_alliance_chopper_wheels.png
